<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashmitiwari.we_sync.SubActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="enter room id"/>
        <Button
            android:id="@+id/creat_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create" />

        <Button
            android:id="@+id/join_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Room" />



    </LinearLayout>

    <view
    android:id="@+id/youtube_player_view"
    class="com.google.android.youtube.player.YouTubePlayerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout2"
    android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/youtube_player_view">


        <EditText
            android:id="@+id/seek_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="seek_to_hint"/>

        <Button
            android:id="@+id/seek_to_button"
            android:text="seek_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/nextpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next"
            />
    </LinearLayout>

</LinearLayout>
