<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashmitiwari.we_sync.activity.SubActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/roomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter room id"/>

        <Button
            android:id="@+id/join_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Room" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/videoId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter video url"/>

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go" />
    </LinearLayout>

    <view
    android:id="@+id/youtube_player_view"
    class="com.google.android.youtube.player.YouTubePlayerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout2"
    android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_below="@+id/youtube_player_view"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.00">

        <ImageButton
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/play_but" />

        <ImageButton
            android:id="@+id/pauseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/pause_button" />

        <ImageButton
            android:id="@+id/seekLeftVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/seek_left" />

        <ImageButton
            android:id="@+id/seekRightVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/seek_right" />


    </LinearLayout>

    <Switch
        android:id="@+id/do_not_disturb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Do not disturb" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="no other person will be able to enter this room"/>

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_user_list"/>
</LinearLayout>
